# EstudosF1rst

./: PROJETO LOCADORA.txt  pom.xml
Arrays/src/main/java/: TestaArray.java  TestaArray2.java
Atividadee/src/com/company/: Exercicio.java  Main.java  RegraDeNegocioException.java
Teste/src/com/company/: MainTest.java
Teste/src/main/java/: Main.java
ada-aulas/src/: CalculaMaior.java  CalculaMedia.java  Calculadora.java  CalculadoraMain.java  Cliente.java  JogoDaForca.java  NumerosPrimos.java  Operadores.java  ParImpar.java  Solucao.java  Tabuada.java
atividades/src/main/java/: Exercicios.java  NotaFiscal.java  Produto.java
bytebank/src/banco/: Conta.java  CriaConta.java  TestaConta2.java  TestaMetodo.java  Teste.java  TesteReferencias.java
bytebank2/: pom.xml
bytebank2/src/main/java/br/com/alura/bytebank2/: BytebankApplication.java  ConnetionFactory.java
bytebank2/src/main/java/br/com/alura/bytebank2/domain/: RegraDeNegocioException.java
bytebank2/src/main/java/br/com/alura/bytebank2/domain/cliente/: Cliente.java  DadosCadastroCliente.java
bytebank2/src/main/java/br/com/alura/bytebank2/domain/conta/: ConnectionFactory.java  Conta.java  ContaDAO.java  ContaService.java  DadosAberturaConta.java
bytebank3/: pom.xml
ecommerce-ada2/: pom.xml
ecommerce-ada2/src/main/java/com/ada/ecommerce/: Identificador.java  Main.java
ecommerce-ada2/src/main/java/com/ada/ecommerce/dominio/: CNPJ.java  CPF.java  (+2 more)
estruturaDeDados/src/br/com/alura/: Aluno.java  TestaVetor.java  Vetor.java
locadora-veiculo/: pom.xml
locadora-veiculo/src/main/resources/: application.properties
somar/src/br/com/alura/tdd/: Calculadora.java  CalculadoraTest.java
src/main/resources/: application.properties
teacher-locadora/teacher-locadora/: pom.xml
(+35 files in other folders)
